# RestAssured

./: .project  azure-pipelines.yml  pom.xml
allure-results/: 01482791-a8f6-4177-8724-3161ae67aa80-result.json  01cdc178-6f5c-4340-8399-e6b7220759b0-result.json  040849df-4d95-4637-be5b-675934b5697d-container.json  049fc32a-6f6d-4d2f-9f4c-1a7b20fce15c-container.json  05e320e2-28a1-43a9-9222-1ca502eed699-container.json  065c4a5d-d641-48ab-a3a3-fb596984a4d4-result.json  0c3716f2-5ade-421f-ab96-053dd3127f5e-result.json  0e85a5b1-d20b-4683-acb5-85d584d5a6a4-container.json  1321bb74-fbd5-4fca-b426-4f162c72ca51-container.json  152b64b1-73a5-47e8-a464-a7edc52f862f-container.json  156e4ef8-ae90-4b56-b323-a04531a1ee20-container.json  1894b711-e9ce-4fbe-aa62-6ba7ac1f1f0a-result.json  1990594c-9df4-4e51-bb80-46756ad475f9-container.json  1bc9c888-5334-4de7-ae4b-4f2e69be5702-result.json  2329b909-9f52-46f8-b3e4-89d118ca8459-result.json  25f2aab0-00fe-49db-acc4-a0b4c050fb03-result.json  260f31b0-7012-4bcc-9fd4-cd0ebc6054ad-result.json  2877dbc4-78e7-4d25-95d7-ead11be41051-container.json  292bbdf2-c073-4be8-bc7c-3e9dfce6215b-result.json  29f35b4c-b123-4b47-82a2-98c8e7c9c276-container.json  2aa0719a-8a98-4556-843d-9992f084a8ea-result.json  2d772270-049a-4725-9a75-9c6a627fa440-container.json  2e344b69-070e-494d-b031-e25a6c7e9663-result.json  359ae45a-0790-407f-b8d0-a28b86307990-container.json  36a5ab31-43f9-4cbb-b407-e65edee30802-result.json  37cfc98a-59a4-4487-90a5-bdcea7afcd0c-result.json  3893b35e-173d-494b-ab40-c4a06a515d8a-container.json  38a0050e-b40c-4cb2-b87b-0feab8a8c3f7-container.json  3d2c9348-3255-41df-848c-2e8a84c7b478-result.json  4033fd43-25b8-424d-a32e-7a5c2c6f3e86-container.json  40434568-ea8b-448a-82a1-9d09a084082d-container.json  418a30be-b6bc-404f-b972-be49b194c240-container.json  46ed0902-5e37-46ed-9188-a11e98e50f1a-result.json  48f61496-dc8a-412c-b512-ed78a4cb4775-result.json  4f2e4c84-3efc-49ae-9e75-80bdba493265-container.json  500544fa-f36b-4966-ad76-9434278edc33-container.json  533e21cd-f0e1-468b-84e1-a9d6d21320d4-container.json  53810eb8-3e1c-4892-8872-1ce812dd9dfe-container.json  55b4801f-2002-47fe-9604-2e0d6f6a1e56-result.json  56ccac2b-da5d-40b2-93ab-9c1b5ab8eca6-result.json  (+72 more)
test-output/: emailable-report.html  index.html  testng-results.xml  testng.xml
test-output/Default suite/: Default test.html  (+2 more)
(+15 files in other folders)
